MrLuje/vs-marketplace-publisher/action.yml
name: "VS Marketplace Publisher"
description: "Publish VisualStudio extension to the Marketplace"
branding:
  icon: 'package'  
  color: 'red'
inputs:
  github_token:
    description: "Token to access your github repository."
    required: true
    default: ${{ github.token }}
  pat:
    description: "Personal access token to access your marketplace account."
    required: true
  manifestPath:
    description: "Path to the extension manifest."
    required: true
  vsixPath:
    description: "Path to the extension package. Exclusive with useLatestReleaseAsset."
    required: false
  useLatestReleaseAsset:
    description: "Use the latest release from your repository that contains a vsix. Exclusive with vsixPath."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

PlanBGmbH/AzureBoardWidget/.github/workflows/main.yml
- name: VS Marketplace Publisher
  uses: MrLuje/vs-marketplace-publisher@v2
  id: publish
  with:
    # Token to access your github repository
    github_token:
      ${{ github.token }}
    # Personal access token to access your marketplace account.
    pat: 
      ${{secrets.PAT}}
    manifestPath: 
      vss-extension.json
    vsixPath: # optional
      D:\a\AzureBoardWidget\AzureBoardWidget\LucaEbert.vsts-extensions-myExtensions-1.0.${{ github.run_number }}.vsix

AhmmedSamier/DeepLens/.github/workflows/vs-release.yml
- name: Publish to Marketplace
  uses: mrluje/vs-marketplace-publisher@v2
  with:
    pat: ${{ secrets.VSCE_PAT }}
    manifestPath: visual-studio-extension/DeepLensVisualStudio/DeepLensVisualStudio/publishManifest.json
    vsixPath: visual-studio-extension/DeepLensVisualStudio/DeepLensVisualStudio/bin/Release/net472/DeepLensVisualStudio.vsix

pharring/EditorGuidelines/.github/workflows/PublishVSIX.yml
- name: Publish release to marketplace
  id: publish
  uses: mrluje/vs-marketplace-publisher@v2
  with:
    # (Required) Personal access token to perform action on the VS Marketplace
    pat: ${{ secrets.vs_pat }}

    # (Required) Path to the manifest used for the publish
    manifestPath: marketplace/publishManifest.json

    # (Optional) Fetch the latest release container a vsix package for upload to the VS Marketplace
    useLatestReleaseAsset: true