MrLuje/vs-marketplace-publisher/action.yml
name: "VS Marketplace Publisher"
description: "Publish VisualStudio extension to the Marketplace"
inputs:
  token:
    description: "Token to access your github repository."
    required: true
    default: ${{ github.token }}
  pat:
    description: "Personal access token to access your marketplace account."
    required: true
  manifestPath:
    description: "Path to the extension manifest."
    required: true
  vsixPath:
    description: "Path to the extension package. Exclusive with useLatestReleaseAsset."
    required: false
  useLatestReleaseAsset:
    description: "Use the latest release from your repository that contains a vsix. Exclusive with vsixPath."
    required: false
# outputs:
#   asset_file:
#     description: "File path to downloaded asset"
runs:
  using: "node12"
  main: "dist/index.js"

MrLuje/vs-marketplace-publisher/.github/workflows/main.yml
- name: Download latest assets
  id: download_asset
  uses: ./ #mrluje/vs-marketplace-publisher@v2
  with:
    # github_token: ${{ secrets.github_token }}
    pat: ${{ secrets.vs_pat }}
    manifestPath: vsixManifest.json
    useLatestReleaseAsset: true